<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Obra de teatro: El Huérfano de los Zhao</title>
    <meta name="description" content="Based on the dribbble shot by Drew Sullivan, (https://dribbble.com/shots/3002189-Tycho/). Utilises grid, writing-mode, object-fit, viewport units and aspect-ratio media queries.">
    <meta name="author" content="Fernando Manzano Blas">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <link  rel="icon"   href="./assets/images/Teatro.png" type="image/png" />
    <!--<link rel="stylesheet" href="styles.scss"> ->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
<main>
    <h1>El Huérfano de los Zhao</h1>
    <h2>Autor: Ji Juxiang</h2>
    <hr>
    <p class="about">El clan Zhao al completo es exterminado en una matanza. La propia reina trae a su vientre un Zhao (Zhao Wu) y, el mismo día de la masacre, da a luz. Cheng Ying, un médico-sanador, lo asiste en el parto y sacrifica su propio hijo acabado de nacer para salvar el último miembro de la dinastía. Cuando se hace grande, Zhao Wu, con la ayuda del doctor, busca vengarse de la familia rival y de los asesinos y descubre  la implacable verdad de su infancia, emprendiendo un épico viaje de sacrificio y venganza.</p>
    <a href="javascript:window.location.href='./articulo.html'">Leer más</a>
    <img src="./assets/images/huerfano_Z.jpg" alt="El Huérfano de los Zhao">
    <div class="location">
      <p>03/12/2021 Barcelona<br>M4.258</p>
    </div>
    <!--<button type="button">Miembros del grupo</button>-->
    <a href="" class="boton">Miembros del grupo</a>
</main>
</html>
