<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <title>UOC Boilerplate</title>
  </head>
  <body>
    <div class="uoc-container">
      <img src="./assets/images/logo.png" alt="Universitat Oberta de Catalunya" class="uoc-logo">
      <h1 class="uoc-title">Hello, UOC!</h1>
      <p>
        This is a starter template for the Advanced HTML and CSS Tools courses
        from the Master's Program in Multimedia Applications and the Master's
        Program in Web App and Website Development at the Universitat Oberta de
        Catalunya.
      </p>
    </div>
    <script src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  </body>
</html>
